<head>
    <meta charset="UTF-8">
    <title>Service +</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-KK94CHFLLe+nY2dmCWGMq91rCGa5gtU4mk92HdvYe+M/SXH301p5ILy+dN9+nJOZ" crossorigin="anonymous">
    <link rel="stylesheet" href="../static/css/index.css">
    <style>
        .letra{
            font-size: x-large;
            color: whitesmoke;
        }
        .img-header{
            width: 70px;
            height: 70px;
            padding-bottom: 0px;
            border-radius: 100px;
            background-color: #8282d4;
        }
        .rounded-image{
            width: 150px;
            height: 150px
        }
        .rounded-image{
            width: 150px;
            height: 150px;
            border-radius: 100%;
        }
        .botones{
            background-color: #8282d4;
            color: whitesmoke;
        }
        header{
            max-height: 120px;
        }
        .row {
            padding-top: 8%;
            padding-bottom: 10px;
        }

        .main-container {
            background: linear-gradient(to bottom, #d8e3e9, #a0a08e);
            /*margin-top: 3%;*/
        }

        .carousel-caption {

        }

        html,
        body {
            height: 100%;
            margin: 0;
            padding: 0;
        }

        .textcar {
            text-align: center;
        }

        #footer {
            height: 10vh; /* Altura del 10% de la ventana del navegador */
            display: flex;
            align-items: center;
            justify-content: center;
        }

        #footer p {
            font-size: 20px;
            color: black;
        }
        #form5Example25 {
            border-width: 5px;
            border-color: black;
        }
        .formulario {
            padding-bottom: 80px;
        }
        h1{
            color: #D8E3E9FF;
        }
    </style>
</head>